*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
#card {
    max-width: 400px;
    width: 300px;
    min-height: 300px;
    padding: 20px;
    background-color: #15273f;
  border-radius: 20px;
  font-family:"Outfit", sans-serif;
  display: flex;
  flex-direction: column;
  gap:10px;
  position: relative;
}
h3{
    padding-inline: 10px;
    color: cyan;
}
#card {
    max-width: 400px;
    width: 300px;
    min-height: 300px;
    padding: 20px;
    background-color: #15273f;
  border-radius: 20px;
  font-family:"Outfit", sans-serif;
  display: flex;
  flex-direction: column;
  gap:10px;

}
.imageContainer{
    width: 100%;
    position: relative;
}
.imageContainer img {
    border-radius: 10px;
    transition: all 0.3s ease-in-out; /* Optional: For smooth transition */
  }
  

  
  .imageContainer:hover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(4, 188, 244, 0.5)); /* Light gradient overlay */
    border-radius: 10px;
    z-index: 99;
  }
p{
    padding-inline: 10px;
    color: gray;
}
#coinDetails{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 10px;
    border-bottom: 2px solid gray;
    padding-bottom: 20px;
}
.coinValue{
    color: cyan;
    display: flex;
    gap: 8px;
    align-items: center;
}
.expiration{
    color: gray;
    display: flex;
    align-items: center;
    gap: 8px;
}
.author{ padding-inline: 10px;
    display: flex;
    align-items: center;
    gap:10px;
}
.authorText{
    display: flex;
    gap: 8px;
}
.authorName{
    color: white;

}
.created{
    color: gray;
}